# CatsApp-compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashoks/catsapp/: HiltExt.kt  MainTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ashoks/catsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashoks/catsapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ashoks/catsapp/domain/model/: Cats.kt
app/src/main/java/com/ashoks/catsapp/domain/util/: DomainMapper.kt
app/src/main/java/com/ashoks/catsapp/network/: CatsService.kt
app/src/main/java/com/ashoks/catsapp/network/model/: CatsDto.kt  CatsDtoMapper.kt
app/src/main/java/com/ashoks/catsapp/network/responses/: CatsSearchResponse.kt
app/src/main/java/com/ashoks/catsapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ashoks/catsapp/presentation/components/: CatView.kt  CatsCard.kt  CatsList.kt  CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  HorizontalDottedProgressBar.kt  LoadingCatShimmer.kt  LoadingCatsListShimmer.kt  NothingHere.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/ashoks/catsapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/ashoks/catsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ashoks/catsapp/presentation/ui/cat/: CatEvent.kt  CatFragment.kt  CatViewModel.kt
app/src/main/java/com/ashoks/catsapp/presentation/ui/cats_list/: CatsCategory.kt  CatsListFragment.kt  CatsListViewModel.kt  RecipeListEvent.kt
app/src/main/java/com/ashoks/catsapp/repository/: CatsRepository.kt  CatsRepository_Impl.kt
app/src/main/java/com/ashoks/catsapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashoks/catsapp/: ExampleUnitTest.kt
app/src/test/java/com/ashoks/catsapp/cache/: AppDatabaseFake.kt
app/src/test/java/com/ashoks/catsapp/network/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
